.container {
  width: 200px;
  height: 300px;
  overflow: hidden;
  background-color: orange;
  position: relative;

  .taps {
    width: 200px;
    height: 50px;
    background-color: lightblue;
    position: absolute;
    top: 0;
    left: 0;
    a{
      display: inline-block;
      width: 33.33%;
      line-height: 50px;
      text-align: center;
      float: left;
      box-sizing: border-box;
      border-right: 1px solid green;
    }
    a:last-of-type{
      border: none;
    }
  };
  .content{
    width: 100%;
    height: 250px;
    margin-top: 50px;
    position: relative;
    div{
      width: 200px;
      height: 250px;
      background-color: pink;
      position: absolute;
      top: 0;
      left: 0;
      line-height: 250px;
      text-align: center;
      font-size: 30px;
    }
  }

}