1.请说出下面程序的值：
	console.log(isNaN(123));//false
	console.log(isNaN("123"));//true
	console.log(isNaN(123+"123"));//true
	console.log(isNaN(-222));//false
	console.log(isNaN(0));//false
	console.log(isNaN(0+""));//true

2.说出下面程序的值：
	var a = 12;
	var b = 10;
	var c = 5;
	var d = a++;//d=12 a=13
	var e = ++b;//e=11 b=11
	var f = c + d++;// f=17 d=13
	var g = c + ++d;// g=19 d=14
	算出d,e,f,g的值。

3.请说出下面与或非运算的结果：
	alert(true&&true&&!true||true);//true
	alert(!true&&true&&false);//false
	alert(false||true&&false||false);//false
	alert(true&&false||1>2|| 1>3);//false
	alert(1>2&& 1>3&&1<2|| 1>3);//false
	alert(1<2&&1>3&&!false);//false

4.请接受用户输入长和宽，计算长方形的周长:(长+宽)*2
                        计算长方形的面积:长*宽
