<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            height: 30px;
            background: #036663;
            border-bottom: 1px solid #369;
            line-height: 30px;
            padding-left: 30px;
        }

        .nav a {
            color: #fff;
            text-align: center;
            font-size: 14px;
            text-decoration: none;

        }

        .d-box {
            width: 400px;
            height: 300px;
            border: 5px solid #eee;
            box-shadow: 2px 2px 2px 2px #666;
            position: absolute;
            top: 40%;
            left: 40%;
        }

        .hd {
            width: 100%;
            height: 25px;
            background-color: #7c9299;
            border-bottom: 1px solid #369;
            line-height: 25px;
            color: white;
            cursor: move;
        }

        #box_close {
            float: right;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="nav">
    <a href="javascript:;" id="register">注册信息</a>
</div>
<div class="d-box" id="d_box">
    <div class="hd" id="drop">注册信息 (可以拖拽)
        <span id="box_close">【关闭】</span>
    </div>
    <div class="bd"></div>
</div>
<script>
    //找人
    var d_box = document.getElementById("d_box");//盒子
    var drop = document.getElementById("drop");//拖动条
    //可以拖动 鼠标在拖动条drop上按下之后 移动鼠标盒子d_box跟着鼠标的位置移动
    //给拖动条在注册鼠标按下事件
    drop.onmousedown = function (event) {
        //鼠标在drop上按下的那一瞬间 记录鼠标在盒子中的位置 将来移动盒子的时候减去这个位置
        //计算鼠标在盒子中的位置 = 鼠标在页面上的位置 - 盒子在页面上的位置
        var event = event || window.event;
        //鼠标按下的时候 鼠标在页面上的座标
        var pageX = event.pageX || event.clientX + document.documentElement.scrollLeft;
        var pageY = event.pageY || event.clientY + document.documentElement.scrollTop;
        //鼠标在盒子中的位置
        var boxX = pageX - d_box.offsetLeft;//注意 这里的父盒子有定位 所以offsetLet要用父盒子的
        var boxY = pageY - d_box.offsetTop;
        //用document不用drop因为drop范围小 移动的幅度稍微大一点都会出去
        document.onmousemove = function (event) {
            var event = event || window.event;
            var pageX = event.pageX || event.clientX + document.documentElement.scrollLeft;
            var pageY = event.pageY || event.clientY + document.documentElement.scrollTop;
            d_box.style.left = pageX - boxX + "px";
            d_box.style.top = pageY - boxY + "px";
            window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
        };
    };
    document.onmouseup = function () {
        document.onmousemove = null;
    };
</script>
</body>
</html>