写一个程序，要求用户输入鸡蛋数，如果20个鸡蛋放一盒，判断要多少个盒子。
	var num=prompt("请输入鸡蛋个数");
	function many()
	{
		if(num<=20)
		{
			document.write("一共需要1个盒子")
		}
		else if(num>20)
		{
			var num1;
			num1=num/20;
			num1=Math.ceil(num1)
			document.write("应该需要"+sum1+"个盒子")
		}
	}

	many()
	
写一个程序，输入人数，每10人一列，要求站成一个方队（每队必须保持10人，不够就不要了），可以排多少列，余多少人。

	var num=prompt("请输入总人数");
	var num1,num2;
	num=num/10;
	num1=Math.floor(num);
	num2=num%10;
	document,write("可以排"+num1+"列,"+"剩余"+num2+"人.")

写一个程序，随机生成三个数，分别输出，并且比较这三个数的大小。（1.0用math函数做，进阶用自己的方法做[可选]）
		
	var a,b,c,d;
	a=Math.random();
	b=Math.random();
	c=Math.random();
	d=Math.max(a,b,c);
	document.write(d);

请直接说出下面的结果
	var a = 1; typeof(a);//无输出
	var a = 1; var b = 0 ;alert(a+b);//1
	var a = 1 ; var b = "0"; alert(typeof(a+b));//string 
	var a = 1 ; var b ; alert(typeof(a+b) );//number
	var a = 1 ; var b ; alert(typeof(b));//undefined
	var a = "1" ; var b = +a; alert(typeof(b));//number   ???
	var a = 1 ; var b = 1 + "1"; alert(typeof(b));//number
	var a = "a"; alert(typeof(+a));//number 字符串加算术运算符数据会变成数字
	var a = "a"; alert(typeof(!a));//boolean
	var a = "a"; alert(typeof(a+""));//string	
&& || !习题：
	alert(true&&true);//true
	alert(true||true);//true
	alert(!true);//false
	alert(true&&false);//false
	alert(false||true);//true
	alert(false||false);//false
	alert(true&&false);//false
	alert(1>2|| 1>3);//false
	alert(1>2&& 1>3);//false
	alert(1<2|| 1>3);//true
	alert(1<2&&1>3);//false


